# roboapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/halb/roboapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/halb/roboapp/: AuthActivity.java  CourseList.java  CourseListFragment.java  LoginFragment.java  LoginViewModel.java  MainActivity.java  MainViewModel.java  RegattaFollowService.java  RegattaListAdapter.java  RegattaListFragment.java  RegattaListViewModel.java  RunningRegattaService.java  UrlConfigFragment.java  UrlConfigViewModel.java
app/src/main/java/it/halb/roboapp/data/: Repository.java
app/src/main/java/it/halb/roboapp/data/local/: Account.java  AccountDao.java  Database.java  Regatta.java  RegattaDao.java
app/src/main/java/it/halb/roboapp/dataLayer/: ActiveRegatta.java  AuthRepository.java  ErrorCallback.java  LocationRepository.java  RegattaInterface.java  RegattaRepository.java  RegattaRepositoryMock.java  Repository.java  RepositoryCallback.java  RunningRegattaInterface.java  RunningRegattaRepository.java  RunningRegattaRepositoryMock.java  SuccessCallback.java  regattaRepository.java
app/src/main/java/it/halb/roboapp/dataLayer/localDataSource/: Account.java  AccountDao.java  Boat.java  BoatDao.java  Buoy.java  BuoyDao.java  Database.java  Regatta.java  RegattaDao.java  Roboa.java  RoboaDao.java  RunningStatus.java  RunningStatusDao.java
app/src/main/java/it/halb/roboapp/dataLayer/remoteDataSource/: ApiBaseUrlPreference.java  ApiCallback.java  ApiCallbackLambda.java  ApiClient.java  ApiClientSingleton.java  ApiSharedPreference.java  LoginCallback.java  OauthHttBearerInterceptor.java  RepositoryCallback.java  StoredData.java
app/src/main/java/it/halb/roboapp/dataLayer/remoteDataSource/converters/: AccountConverter.java  Converter.java
app/src/main/java/it/halb/roboapp/ui/auth/: AuthActivity.java  LoginFragment.java  LoginViewModel.java  UrlConfigFragment.java  UrlConfigViewModel.java
app/src/main/java/it/halb/roboapp/ui/main/: BindBoaAndRoboa.java  BoatInfo.java  BoatInfoFragment.java  BoatInfoViewModel.java  BoatsListAdapter.java  BuoyInfoFragment.java  CreateRegattaFragment.java  CreateRegattaViewModel.java  EditRegattaFragment.java  EditRegattaViewModel.java  LoadFragment.java  LoadViewModel.java  MainActivity.java  MainMapActivity.java  MainMapFragment.java  MainViewModel.java  ManageRobuoyFragment.java  MapFragment.java  MapViewModel.java  RegattaListAdapter.java  RegattaListFragment.java  RegattaListViewModel.java  RoboaInfoFragment.java  RobuoyInfo.java  RunRegattaFragment.java  RunRegattaViewModel.java  buoyInfo.java  buoyInfoFragment.java
app/src/main/java/it/halb/roboapp/ui/main/adapters/: BoatsListAdapter.java  BoatsListRecyclerAdapter.java  BoatsListSimpleAdapter.java  BuoyListSimpleAdapter.java  RegattaListAdapter.java  RoboaListSimpleAdapter.java
app/src/main/java/it/halb/roboapp/util/: BuoyFactory.java  CompassUtil.java  Constants.java  EditingRegatta.java  FakeInitialization.java  LinearLayoutManagerWrapper.java  NavigationTarget.java  Permissions.java  RecyclerItemClickListener.java  RegattaController.java  RoboeInitialization.java  SharedPreferenceUtil.java  SwipeController.java  SwipeRevealLayout.java  TSAGeoMag.java
app/src/main/java/it/halb/roboapp/util/callback/: EditRegattaCallback.java
app/src/main/res/drawable/: baseline_sailing_24.xml  ic_delete.xml  search_view.xml  speedboat_gray1.xml  speedboat_yellow1.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  boat_item.xml  buoy_item.xml  fragment_bind_boa_and_roboa.xml  fragment_boat_info.xml  fragment_buoy_info.xml  fragment_course_list.xml  fragment_create_regatta.xml  fragment_edit_regatta.xml  fragment_load.xml  fragment_login.xml  fragment_main_map.xml  fragment_manage_robuoy.xml  fragment_map.xml  fragment_regatta_list.xml  fragment_robuoy_info.xml  fragment_run_regatta.xml  fragment_url_config.xml  regatta_item.xml  roboa_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_schermata_boat_info.xml
app/src/main/res/navigation/: main_map_nav_graph.xml  main_navigation.xml  navigation_auth.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/it/halb/roboapp/: ExampleUnitTest.java
app/src/test/java/it/halb/roboapp/util/: BuoyFactoryTest.java
docs/: appcreation.md  development.it.md  (+4 more)
(+58 files in other folders)
