{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 201,
      "versionNonce": 399996523,
      "isDeleted": false,
      "id": "tQ4qSSu4XephzmptF6QhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1790.7246047403282,
      "y": -1040.6307329293163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.6000061035156,
      "height": 35,
      "seed": 1324778938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679655911220,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "CourseList Fragment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CourseList Fragment",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 206682565,
      "isDeleted": false,
      "id": "JPgVVQfO2A4HA55vdM6Xd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1724.2104829065433,
      "y": -985.4815547286404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.99999999999997,
      "height": 302.00000000000017,
      "seed": 1274478220,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679655911221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1712550155,
      "isDeleted": false,
      "id": "-t_m-HPWJut-TiiLNVHUa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1300.2276171396006,
      "y": -1042.575830926346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.6000061035156,
      "height": 35,
      "seed": 668880012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679655911221,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "RunRegatta Fragment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RunRegatta Fragment",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1272985893,
      "isDeleted": false,
      "id": "NQizfrrKXcSPe2Ukm1rmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1233.7134953058157,
      "y": -987.4266527256705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.99999999999997,
      "height": 302.00000000000017,
      "seed": 90411572,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LCB4fJHV-40_8P3d9qExX",
          "type": "arrow"
        }
      ],
      "updated": 1679655911221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 204937131,
      "isDeleted": false,
      "id": "niKY8P2XxvolgZGFwUwgA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -875.5413978243848,
      "y": -1039.8091454584946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.8000030517578,
      "height": 35,
      "seed": 2094527796,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679655911221,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Map Fragment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map Fragment",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1210567813,
      "isDeleted": false,
      "id": "v31nxcaDmgbtLrk7j0EUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -861.5942998797798,
      "y": -986.0433099917448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.99999999999997,
      "height": 302.00000000000017,
      "seed": 1421092876,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LCB4fJHV-40_8P3d9qExX",
          "type": "arrow"
        }
      ],
      "updated": 1679655911221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 141355595,
      "isDeleted": false,
      "id": "-vRUAhN65zX0BlUKlBJ6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -569.822653626786,
      "y": -1037.0424599906432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.79998779296875,
      "height": 35,
      "seed": 910357900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679655911221,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "BuoyInfo Fragment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BuoyInfo Fragment",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 820376549,
      "isDeleted": false,
      "id": "a_pjZO0VDHm2nNqC_ZUfs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -518.5253018661845,
      "y": -980.5099390560414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.99999999999997,
      "height": 302.00000000000017,
      "seed": 2075785524,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679655911222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 797927659,
      "isDeleted": false,
      "id": "wdwZFU278mQNAeM-tbaDf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.3872994113947,
      "y": -1037.7341313576062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.79998779296875,
      "height": 35,
      "seed": 1732519692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679655911222,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "BoatInfo Fragment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BoatInfo Fragment",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1646800709,
      "isDeleted": false,
      "id": "1OyPckGGa3MW1p4kLXphS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -206.0899476507932,
      "y": -981.2016104230047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.99999999999997,
      "height": 302.00000000000017,
      "seed": 1002348468,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679655911222,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1462309771,
      "isDeleted": false,
      "id": "PzpT05xKvDND_f6lcH_h4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1526.23020865136,
      "y": -839.1010726153443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.68509124412185,
      "height": 1.3833427339257014,
      "seed": 1467152052,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679655911222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          258.68509124412185,
          1.3833427339257014
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1514929829,
      "isDeleted": false,
      "id": "HlcntS1qgfh90QgYcso8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1516.297707598387,
      "y": -886.539260778919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.3333282470703,
      "height": 24,
      "seed": 1376483636,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679655911222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "safearg(regattaName)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "safearg(regattaName)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1064593963,
      "isDeleted": false,
      "id": "tSWxImZSIsnnx-briWcjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1729.197435381584,
      "y": -568.2025419272894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1760.7679856732232,
      "height": 98.8163169442898,
      "seed": 1698307124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679655911222,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 1878974981,
      "isDeleted": false,
      "id": "aA0v-kZzhOIDYTZ7BlfiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1147.5654219255407,
      "y": -650.6007051660644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.849927126431112,
      "height": 73.89952501757705,
      "seed": 551493684,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679655911222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Oscx0NVCfkceVZA1fJn5Z",
        "gap": 8.607917093792198,
        "focus": -0.9924456785587481
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.849927126431112,
          73.89952501757705
        ]
      ]
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1029434571,
      "isDeleted": false,
      "id": "g_2LmuHnlxherHKhz64CB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1127.7293103757302,
      "y": -598.81910390287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.0666809082031,
      "height": 24,
      "seed": 1121526324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aA0v-kZzhOIDYTZ7BlfiJ",
          "type": "arrow"
        }
      ],
      "updated": 1679655911222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "start RunningRegattaService ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start RunningRegattaService ",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 866,
      "versionNonce": 1212045669,
      "isDeleted": false,
      "id": "jb07mLzOdWTZUE51XzAoX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1174.2290674179462,
      "y": -645.9330011860575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0385276789313593,
      "height": 234.78716240545577,
      "seed": 861995188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679655911222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "eawk0WMwTT6EXHRKo9hbY",
        "gap": 22.71757533445647,
        "focus": -1.0004330053246062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0385276789313593,
          234.78716240545577
        ]
      ]
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 611982187,
      "isDeleted": false,
      "id": "lycK1YXxETGwT4grFBdai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1146.721736105852,
      "y": -422.06247741334244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.9333190917969,
      "height": 24,
      "seed": 284693044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679655911222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "declareRegattaToRun(regattaName)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "declareRegattaToRun(regattaName)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1378780517,
      "isDeleted": false,
      "id": "Oscx0NVCfkceVZA1fJn5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1147.5092863312116,
      "y": -568.0932630546952,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1178.6292289993562,
      "height": 97.9025960357808,
      "seed": 2133592244,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aA0v-kZzhOIDYTZ7BlfiJ",
          "type": "arrow"
        },
        {
          "id": "uwc_O84eQl97jG5OYhbaP",
          "type": "arrow"
        }
      ],
      "updated": 1679655924039,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1897494027,
      "isDeleted": false,
      "id": "eX7NkrOzKtotPYB_fZ3-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1730.1320572344857,
      "y": -388.3231290530475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1757.5931737989395,
      "height": 98.68285893408661,
      "seed": 1092334772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jb07mLzOdWTZUE51XzAoX",
          "type": "arrow"
        }
      ],
      "updated": 1679655911222,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 1063424197,
      "isDeleted": false,
      "id": "eawk0WMwTT6EXHRKo9hbY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1170.880325178309,
      "y": -388.4660776072203,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1197.6746411871495,
      "height": 98.34479505727735,
      "seed": 850066996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jb07mLzOdWTZUE51XzAoX",
          "type": "arrow"
        },
        {
          "id": "uwc_O84eQl97jG5OYhbaP",
          "type": "arrow"
        }
      ],
      "updated": 1679655924040,
      "link": null,
      "locked": false
    },
    {
      "id": "I6rqA0cpznV3gTuH3rNA2",
      "type": "text",
      "x": -673.9156776112645,
      "y": -534.4662481982805,
      "width": 246,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2053684011,
      "version": 76,
      "versionNonce": 842300587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679655911222,
      "link": null,
      "locked": false,
      "text": "Service Running",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Running",
      "lineHeight": 1.2
    },
    {
      "id": "oCMumNpGc6WNKxVsBZ17P",
      "type": "text",
      "x": -797.3514194240672,
      "y": -352.7037272871198,
      "width": 557.5999755859375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1972899781,
      "version": 78,
      "versionNonce": 383727493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679655911223,
      "link": null,
      "locked": false,
      "text": "RunningRegattaRepository Available",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RunningRegattaRepository Available",
      "lineHeight": 1.2
    },
    {
      "id": "YVAXT-keD5GvKdM0Y8Z4H",
      "type": "text",
      "x": -540.8322055345043,
      "y": -443.2678424780325,
      "width": 328.0666809082031,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 911909285,
      "version": 95,
      "versionNonce": 729284325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679655911223,
      "link": null,
      "locked": false,
      "text": "Poll() - called periodically",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poll() - called periodically",
      "lineHeight": 1.2
    },
    {
      "id": "OQ3Yper_OTrImCgm6j5kq",
      "type": "text",
      "x": -1685.4151131206452,
      "y": -532.0598894264539,
      "width": 222.61666870117188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2100668165,
      "version": 111,
      "versionNonce": 1731694059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679655911223,
      "link": null,
      "locked": false,
      "text": "Service not running",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service not running",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1950407237,
      "isDeleted": false,
      "id": "1pLRWT-Zf2o0hlIDRNjF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1684.6788779903168,
      "y": -351.98348460202953,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "width": 445.23333740234375,
      "height": 24,
      "seed": 734088779,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679655911223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RunningRegattaRepository not available",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RunningRegattaRepository not available",
      "lineHeight": 1.2
    },
    {
      "id": "LCB4fJHV-40_8P3d9qExX",
      "type": "arrow",
      "x": -1052.8827994689423,
      "y": -823.812576852243,
      "width": 164.98870670815927,
      "height": 1.2312590052847554,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1882751787,
      "version": 65,
      "versionNonce": 437733797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679655911226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.98870670815927,
          1.2312590052847554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NQizfrrKXcSPe2Ukm1rmb",
        "focus": 0.078244337461967,
        "gap": 20.830695836873474
      },
      "endBinding": {
        "elementId": "v31nxcaDmgbtLrk7j0EUm",
        "focus": -0.08743756720893892,
        "gap": 26.299792881003214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jVAExU4n7R13s0R0s0l1M",
      "type": "rectangle",
      "x": -936.4267971081961,
      "y": -1074.9530722655447,
      "width": 967.8686497906099,
      "height": 447.583115848372,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1326184907,
      "version": 125,
      "versionNonce": 1311296773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679655911226,
      "link": null,
      "locked": false
    },
    {
      "id": "uwc_O84eQl97jG5OYhbaP",
      "type": "arrow",
      "x": -565.6352782541713,
      "y": -457.133005261218,
      "width": 1.1137226843439976,
      "height": 55.686134217200845,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1107983115,
      "version": 46,
      "versionNonce": 301117291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679655924040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1137226843439976,
          55.686134217200845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oscx0NVCfkceVZA1fJn5Z",
        "focus": 0.014705876911335777,
        "gap": 13.057661757696394
      },
      "endBinding": {
        "elementId": "eawk0WMwTT6EXHRKo9hbY",
        "focus": 0.014611886239765186,
        "gap": 12.98079343679683
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}