<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/file"
        android:title="@string/menu_boats" >
        <menu>
            <item android:id="@+id/item_one_menu_boats"
                android:title="@string/first_item_menu_boats" />
            <item android:id="@+id/item_two_menu_boats"
                android:title="@string/second_item_menu_boats" />
        </menu>
    </item>
</menu>