<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_map_nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="it.halb.roboapp.ui.main.MapFragment"
        tools:layout="@layout/fragment_map"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/buoyInfo"
        android:name="it.halb.roboapp.ui.main.buoyInfoFragment"
        tools:layout="@layout/fragment_buoy_info"
        android:label="buoyInfo" />
    <fragment
        android:id="@+id/robuoyInfo"
        android:name="it.halb.roboapp.ui.main.RoboaInfoFragment"
        tools:layout="@layout/fragment_robuoy_info"
        android:label="RobuoyInfo" />
    <fragment
        android:id="@+id/boatInfo"
        android:name="it.halb.roboapp.ui.main.BoatInfo"
        tools:layout="@layout/fragment_boat_info"
        android:label="BoatInfo" />

    <include app:graph="@navigation/navigation_main" />

</navigation>