<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/courseList">

    <fragment
        android:id="@+id/courseList"
        android:name="it.halb.roboapp.ui.main.RegattaListFragment"
        android:label="fragment_course_list"
        tools:layout="@layout/fragment_regatta_list" >
        <action
            android:id="@+id/action_courseList_to_loadFragment"
            app:destination="@id/runRegattaFragment" />
    </fragment>
    <fragment
        android:id="@+id/runRegattaFragment"
        android:name="it.halb.roboapp.ui.main.RunRegattaFragment"
        tools:layout="@layout/fragment_run_regatta"
        android:label="runRegattaFragment" >
        <argument
            android:name="runRegattaName"
            app:argType="string" />
        <action
            android:id="@+id/action_loadFragment_to_mainMapFragment"
            app:popUpTo="@id/courseList"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="it.halb.roboapp.ui.main.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />

</navigation>