<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/courseList">

    <fragment
        android:id="@+id/courseList"
        android:name="it.halb.roboapp.RegattaListFragment"
        android:label="fragment_course_list"
        tools:layout="@layout/fragment_regatta_list" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="it.halb.roboapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>