<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/courseList">

    <fragment
        android:id="@+id/courseList"
        android:name="it.halb.roboapp.ui.main.RegattaListFragment"
        android:label="fragment_course_list"
        tools:layout="@layout/fragment_regatta_list" >
        <action
            android:id="@+id/action_courseList_to_loadFragment"
            app:destination="@id/loadFragment" />
        <action
            android:id="@+id/action_courseList_to_createRegattaFragment"
            app:destination="@id/createRegattaFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadFragment"
        android:name="it.halb.roboapp.ui.main.LoadFragment"
        tools:layout="@layout/fragment_load"
        android:label="LoadFragment" >
        <argument
            android:name="runRegattaName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createRegattaFragment"
        android:name="it.halb.roboapp.ui.main.CreateRegattaFragment"
        android:label="CreateRegattaFragment"
        tools:layout="@layout/fragment_create_regatta">
        <action
            android:id="@+id/action_createRegattaFragment_to_loadFragment"
            app:destination="@id/loadFragment" />
        <action
            android:id="@+id/action_loadFragment_to_mainMapFragment"
            app:destination="@id/mainMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMapFragment"
        android:name="it.halb.roboapp.ui.main.MainMapActivity"
        android:label="fragment_main_map"
        tools:layout="@layout/fragment_main_map" />

</navigation>