<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="createRegattaViewModel"
            type="it.halb.roboapp.ui.main.CreateRegattaViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Metti qui il tuo layout -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>