<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="regattaListViewModel"
            type="it.halb.roboapp.RegattaListViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:layout_scrollFlags="scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:shadowColor="@color/md_theme_light_errorContainer"
                app:cardBackgroundColor="@color/md_theme_light_surfaceVariant"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="54dp"
                    android:layout_gravity="center_vertical|start"
                    android:layout_height="46dp"
                    android:background="@color/md_theme_light_surfaceVariant"
                    app:navigationIcon="@drawable/baseline_menu_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="60dp"
                    android:text="@string/fragment_regatta_list_searchbar_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium">

                </TextView>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/baseline_search_24" />
            </androidx.cardview.widget.CardView>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="64dp"
            android:clipToPadding="false"
            tools:listitem="@layout/regatta_item" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/floatingActionButton"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Tertiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:onClick="@{() -> regattaListViewModel.fakeInsert()}"
            android:layout_margin="32dp"
            android:text="@string/fab_new_regatta"
            app:icon="@drawable/baseline_add_24"
            app:srcCompat="@drawable/baseline_add_24" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>